# Application information
spring.application.name=work-done-api-service
application.version=@project.version@

# Server Configuration
spring.profiles.active=dev
server.port=8080

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/work_done_dev
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=master

# Liquibase Configuration
spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.default-schema=master
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK

# Liquibase Logging
logging.level.liquibase=DEBUG
logging.level.org.liquibase=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true

# Logging configuration
logging.level.root=INFO
logging.level.in.oxidane.work.done=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# OpenAPI (Swagger) Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Security Settings (JWT Secret Key)
jwt.secret=your_secret_key
jwt.expirationMs=86400000
