spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/work_done_local_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
