# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/work_done_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# Logging Configuration
app.logging.enabled=true
app.logging.include-request-body=true
app.logging.include-response-body=true
app.logging.include-headers=false
app.logging.max-body-length=2000

#spring.liquibase.enabled=${LIQUIBASE_ENABLED:false}
#spring.liquibase.change-log=classpath:db/db.changelog-master.xml
