spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=${LIQUIBASE_ENABLED:false}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

# Development Environment Logging Configuration
app.logging.enabled=true
app.logging.include-request-body=true
app.logging.include-response-body=true
app.logging.include-headers=false
app.logging.max-body-length=2000
