spring.datasource.url=jdbc:postgresql://localhost:5432/work_done_prod
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml