spring.datasource.url=jdbc:postgresql://localhost:5432/work_done_prod
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Production Environment Logging Configuration
app.logging.enabled=true
app.logging.include-request-body=false
app.logging.include-response-body=false
app.logging.include-headers=true
app.logging.max-body-length=500