spring.application.name=work-done-api-service
spring.datasource.url=jdbc:postgresql://localhost:5432/work_done_dev
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=dev
spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true

# Logging configuration
logging.level.root=INFO
logging.level.in.oxidane.work.done=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# OpenAPI (Swagger) Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Application information
application.version=@project.version@
