# Application information
spring.application.name=@project.name@
application.version=@project.version@

user.timezone=Asia/Kolkata

# Server Configuration
spring.profiles.active=local
server.port=19062

# Datasource Configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.open-in-view=false

# Database Initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/init-schema.sql

# Liquibase Configuration
#spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}
#spring.liquibase.change-log=classpath:db/db.changelog-master.xml
#spring.liquibase.default-schema=history_schema
#spring.liquibase.database-change-log-table=database_change_log
#spring.liquibase.database-change-log-lock-table=database_change_log_lock

# Liquibase Logging
#logging.level.liquibase=DEBUG
#logging.level.org.liquibase=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true

# Logging configuration
logging.level.root=INFO
logging.level.in.oxidane.work.done=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# OpenAPI (Swagger) Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=none

# Logging Configuration
app.logging.enabled=true
app.logging.include-request-body=true
app.logging.include-response-body=true
app.logging.include-headers=true
app.logging.max-body-length=1000
